<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

  <link rel="stylesheet" href="assets/css/style.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v6.0.0-beta3/css/all.css">



  <title>customers</title>
</head>

<body id="admin-body-pd" class="admin-body-pd">

  <div class="container">
    <section class="admin">
      <header class="header admin-body-pd" id="header">
        <div class="header_toggle"> <i class='bx bx-menu' id="header-toggle"></i> </div>
        <div class="admin-header_img"> <img src="https://i.imgur.com/hczKIze.jpg" alt=""> </div>
      </header>
      <div class="admin-l-navbar show-side-bar" id="nav-bar">
        <nav class="nav">
          <div> <a href="#" class="nav_logo"> <img class="img-fluid" style="    width: 26px;"
                src="assets/images/logo-icon.png" alt=""> <span class="nav_logo-name">Digital
                Loyalty</span> </a>
            <div class="nav_list"> <a href="#" class="nav_link active"> <i class='bx bx-grid-alt nav_icon'></i>
                <span class="nav_name">Dashboard</span>

              </a> <a href="#" class="nav_link"> <i class='bx bx-user nav_icon'></i> <span class="nav_name">Users</span>
              </a> <a href="#" class="nav_link"> <i class='bx bx-message-square-detail nav_icon'></i> <span
                  class="nav_name">Messages</span>
              </a> <a href="#" class="nav_link"> <i class='bx bx-bookmark nav_icon'></i> <span
                  class="nav_name">Bookmark</span> </a> <a href="#" class="nav_link"> <i
                  class='bx bx-folder nav_icon'></i> <span class="nav_name">Files</span> </a> <a href="#"
                class="nav_link"> <i class='bx bx-bar-chart-alt-2 nav_icon'></i> <span class="nav_name">Stats</span>
              </a>
            </div>
          </div> <a href="#" class="nav_link"> <i class='bx bx-log-out nav_icon'></i> <span
              class="nav_name">SignOut</span> </a>
        </nav>
      </div>
      <div class="pt-4">

        <div class="d-flex justify-content-between mb-4">
          <h1 style="font-size: 1.8rem;"> ðŸ‘¥ Customers</h1>

          <button class="btn custom-btn mt-0" data-toggle="modal" data-target="#staticBackdrop"><img class="img-fluid"
              src="assets/images/medal_16px.png" alt=""> Add Customer</button>
        </div>


        <div class="custom-card mb-4">

          <h4 class="mb-2"><img class="img-fluid" src="assets/images/championship.png" alt="">Customers List</h4>

          <div class="search-wrapper mb-3">
            <i class="fas fa-search search-icon"></i>
            <input type="text" class="search-input" placeholder="Search">
          </div>

          <div class="table-responsive custom-table">
            <table class="table  mb-0" id="customersTable">
              <thead>
                <tr>
                  <th style="width: 60px;">#</th>
                  <th>Name</th>
                  <th>Email</th>
                  <th>Phone</th>
                  <th style="width: 140px;">Points</th>
                  <th style="width: 120px;">Status</th>
                  <th style="width: 220px;">Actions</th>
                </tr>
              </thead>
              <tbody id="customersTbody">
                <tr data-id="1">
                  <td class="text-muted">1</td>
                  <td>
                    <div class="font-weight-bold">Sara Khan</div>
                    <div class="small text-muted">CUS123456</div>
                  </td>
                  <td>sara@example.com</td>
                  <td>07123 456789</td>
                  <td><span class="badge badge-secondary">180</span></td>
                  <td><span class="badge badge-success">Active</span></td>
                  <td>
                 <div class="btn-group" role="group" aria-label="Action Buttons">
                      <button type="button" class="btn btn-custom btn-edit" data-toggle="modal"
                        data-target="#editCustomerModal" onclick="openEditModal(6)">Edit</button>
                      <button type="button" class="btn btn-custom btn-enable" data-toggle="modal"
                        data-target="#enableConfirmModal" onclick="setActionId(6, 'enable')">Enable</button>
                      <button type="button" class="btn btn-custom btn-delete" data-toggle="modal"
                        data-target="#deleteConfirmModal" onclick="setActionId(6, 'delete')">Delete</button>
                    </div>
                  </td>
                </tr>
                <tr data-id="2">
                  <td class="text-muted">2</td>
                  <td>
                    <div class="font-weight-bold">Ali Raza</div>
                    <div class="small text-muted">CUS789012</div>
                  </td>
                  <td>ali@example.com</td>
                  <td>07000 111222</td>
                  <td><span class="badge badge-secondary">240</span></td>
                  <td><span class="badge badge-success">Active</span></td>
                  <td>
                <div class="btn-group" role="group" aria-label="Action Buttons">
                      <button type="button" class="btn btn-custom btn-edit" data-toggle="modal"
                        data-target="#editCustomerModal" onclick="openEditModal(6)">Edit</button>
                      <button type="button" class="btn btn-custom btn-enable" data-toggle="modal"
                        data-target="#enableConfirmModal" onclick="setActionId(6, 'enable')">Enable</button>
                      <button type="button" class="btn btn-custom btn-delete" data-toggle="modal"
                        data-target="#deleteConfirmModal" onclick="setActionId(6, 'delete')">Delete</button>
                    </div>
                  </td>
                </tr>
                <tr data-id="3">
                  <td class="text-muted">3</td>
                  <td>
                    <div class="font-weight-bold">Mehreen Akhtar</div>
                    <div class="small text-muted">CUS345678</div>
                  </td>
                  <td>mehreen@example.com</td>
                  <td>07999 555333</td>
                  <td><span class="badge badge-secondary">90</span></td>
                  <td><span class="badge badge-danger">Disabled</span></td>
                  <td>
                  <div class="btn-group" role="group" aria-label="Action Buttons">
                      <button type="button" class="btn btn-custom btn-edit" data-toggle="modal"
                        data-target="#editCustomerModal" onclick="openEditModal(6)">Edit</button>
                      <button type="button" class="btn btn-custom btn-enable" data-toggle="modal"
                        data-target="#enableConfirmModal" onclick="setActionId(6, 'enable')">Enable</button>
                      <button type="button" class="btn btn-custom btn-delete" data-toggle="modal"
                        data-target="#deleteConfirmModal" onclick="setActionId(6, 'delete')">Delete</button>
                    </div>
                  </td>
                </tr>
                <tr data-id="4">
                  <td class="text-muted">1</td>
                  <td>
                    <div class="font-weight-bold">Sara Khan</div>
                    <div class="small text-muted">CUS123456</div>
                  </td>
                  <td>sara@example.com</td>
                  <td>07123 456789</td>
                  <td><span class="badge badge-secondary">180</span></td>
                  <td><span class="badge badge-success">Active</span></td>
                  <td>
                  <div class="btn-group" role="group" aria-label="Action Buttons">
                      <button type="button" class="btn btn-custom btn-edit" data-toggle="modal"
                        data-target="#editCustomerModal" onclick="openEditModal(6)">Edit</button>
                      <button type="button" class="btn btn-custom btn-enable" data-toggle="modal"
                        data-target="#enableConfirmModal" onclick="setActionId(6, 'enable')">Enable</button>
                      <button type="button" class="btn btn-custom btn-delete" data-toggle="modal"
                        data-target="#deleteConfirmModal" onclick="setActionId(6, 'delete')">Delete</button>
                    </div>
                  </td>
                </tr>
                <tr data-id="5">
                  <td class="text-muted">2</td>
                  <td>
                    <div class="font-weight-bold">Ali Raza</div>
                    <div class="small text-muted">CUS789012</div>
                  </td>
                  <td>ali@example.com</td>
                  <td>07000 111222</td>
                  <td><span class="badge badge-secondary">240</span></td>
                  <td><span class="badge badge-success">Active</span></td>
                  <td>
                    <div class="btn-group" role="group" aria-label="Action Buttons">
                      <button type="button" class="btn btn-custom btn-edit" data-toggle="modal"
                        data-target="#editCustomerModal" onclick="openEditModal(6)">Edit</button>
                      <button type="button" class="btn btn-custom btn-enable" data-toggle="modal"
                        data-target="#enableConfirmModal" onclick="setActionId(6, 'enable')">Enable</button>
                      <button type="button" class="btn btn-custom btn-delete" data-toggle="modal"
                        data-target="#deleteConfirmModal" onclick="setActionId(6, 'delete')">Delete</button>
                    </div>
                  </td>
                </tr>
                <tr data-id="6">
                  <td class="text-muted">3</td>
                  <td>
                    <div class="font-weight-bold">Mehreen Akhtar</div>
                    <div class="small text-muted">CUS345678</div>
                  </td>
                  <td>mehreen@example.com</td>
                  <td>07999 555333</td>
                  <td><span class="badge badge-secondary">90</span></td>
                  <td><span class="badge badge-danger">Disabled</span></td>
                  <td>
                    <div class="btn-group" role="group" aria-label="Action Buttons">
                      <button type="button" class="btn btn-custom btn-edit" data-toggle="modal"
                        data-target="#editCustomerModal" onclick="openEditModal(6)">Edit</button>
                      <button type="button" class="btn btn-custom btn-enable" data-toggle="modal"
                        data-target="#enableConfirmModal" onclick="setActionId(6, 'enable')">Enable</button>
                      <button type="button" class="btn btn-custom btn-delete" data-toggle="modal"
                        data-target="#deleteConfirmModal" onclick="setActionId(6, 'delete')">Delete</button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

        </div>

        <nav aria-label="Page navigation example ">
          <ul class="pagination justify-content-end">
            <li class="page-item disabled">
              <a class="page-link">Previous</a>
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
              <a class="page-link" href="#">Next</a>
            </li>
          </ul>
        </nav>


        <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1"
          aria-labelledby="staticBackdropLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg custom-card p-0">
            <div class="modal-content bg-transparent">
              <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel">Add Customer</h5>
                <button type="button" class="close " data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body mt-3 mb-3">
                <form id="addCustomerForm">
                  <div class="form-group">
                    <label for="addName">Name</label>
                    <input type="text" class="form-control" id="addName" placeholder="">
                  </div>
                  <div class="form-group">
                    <label for="addEmail">Email</label>
                    <input type="email" class="form-control" id="addEmail" placeholder="">
                  </div>
                  <div class="form-group">
                    <label for="addPhone">Phone</label>
                    <input type="tel" class="form-control" id="addPhone" placeholder="">
                  </div>
                  <div class="form-group">
                    <label for="addPoints">Points</label>
                    <input type="number" class="form-control" id="addPoints" value="0">
                  </div>
                  <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input" id="addDisableAccount">
                    <label class="form-check-label" for="addDisableAccount">Disable account</label>
                  </div>


                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn custom-close-btn mt-0" data-dismiss="modal">Close</button>
                <button type="button" class="btn custom-btn mt-0" onclick="addCustomer()">Add Now</button>
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade" id="editCustomerModal" data-backdrop="static" data-keyboard="false" tabindex="-1"
          aria-labelledby="editCustomerModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg custom-card p-0">
            <div class="modal-content bg-transparent">
              <div class="modal-header">
                <h5 class="modal-title" id="editCustomerModalLabel">Edit Customer</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body mt-3 mb-3">
                <form id="editCustomerForm">
                  <input type="hidden" id="editId">
                  <div class="form-group">
                    <label for="editName">Name</label>
                    <input type="text" class="form-control" id="editName" placeholder="Enter name" required>
                  </div>
                  <div class="form-group">
                    <label for="editEmail">Email</label>
                    <input type="email" class="form-control" id="editEmail" placeholder="Enter email" required>
                  </div>
                  <div class="form-group">
                    <label for="editPhone">Phone</label>
                    <input type="tel" class="form-control" id="editPhone" placeholder="Enter phone number" required>
                  </div>
                  <div class="form-group">
                    <label for="editPoints">Points</label>
                    <input type="number" class="form-control" id="editPoints" min="0" required>
                  </div>
                  <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input" id="editDisableAccount">
                    <label class="form-check-label" for="editDisableAccount">Disable account</label>
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn custom-close-btn mt-0" data-dismiss="modal">Close</button>
                <button type="button" class="btn custom-btn mt-0" onclick="updateCustomer()">Save
                  Changes</button>
              </div>
            </div>
          </div>
        </div>

        <div class="modal fade" id="disableConfirmModal" tabindex="-1" aria-labelledby="disableConfirmModalLabel"
          aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content bg-primary">
              <div class="modal-header">
                <h5 class="modal-title" id="disableConfirmModalLabel">Confirm Disable</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                Are you sure you want to disable this customer account?
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-warning" onclick="performAction('disable')">Disable</button>
              </div>
            </div>
          </div>
        </div>

        <div class="modal fade" id="enableConfirmModal" tabindex="-1" aria-labelledby="enableConfirmModalLabel"
          aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content bg-primary">
              <div class="modal-header">
                <h5 class="modal-title" id="enableConfirmModalLabel">Confirm Enable</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                Are you sure you want to enable this customer account?
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-success" onclick="performAction('enable')">Enable</button>
              </div>
            </div>
          </div>
        </div>

        <div class="modal fade" id="deleteConfirmModal" tabindex="-1" aria-labelledby="deleteConfirmModalLabel"
          aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content bg-primary">
              <div class="modal-header">
                <h5 class="modal-title" id="deleteConfirmModalLabel">Confirm Delete</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                Are you sure you want to delete this customer? This action cannot be undone.
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" onclick="performAction('delete')">Delete</button>
              </div>
            </div>
          </div>
        </div>

      </div>
  </div>

  </section>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>

  <script src="assets/js/script.js"></script>

  <script>
    // Store the current customer ID and action
    let currentCustomerId = null;
    let currentAction = null;

    // Set the current customer ID and action
    function setActionId(id, action) {
      currentCustomerId = id;
      currentAction = action;
    }

    // Fill edit form with customer data (simplified example)
    function fillEditForm(id) {
      // In a real app, you would fetch this data from your database
      const customers = {
        1: {
          name: "Sara Khan",
          email: "sara@example.com",
          phone: "07123 456789",
          points: 180,
          disabled: false
        },
        2: {
          name: "Ali Raza",
          email: "ali@example.com",
          phone: "07000 111222",
          points: 240,
          disabled: false
        },
        3: {
          name: "Mehreen Akhtar",
          email: "mehreen@example.com",
          phone: "07999 555333",
          points: 90,
          disabled: true
        },
        4: {
          name: "Sara Khan",
          email: "sara@example.com",
          phone: "07123 456789",
          points: 180,
          disabled: false
        },
        5: {
          name: "Ali Raza",
          email: "ali@example.com",
          phone: "07000 111222",
          points: 240,
          disabled: false
        },
        6: {
          name: "Mehreen Akhtar",
          email: "mehreen@example.com",
          phone: "07999 555333",
          points: 90,
          disabled: true
        },
      };

      const customer = customers[id];
      if (customer) {
        document.getElementById('editId').value = id;
        document.getElementById('editName').value = customer.name;
        document.getElementById('editEmail').value = customer.email;
        document.getElementById('editPhone').value = customer.phone;
        document.getElementById('editPoints').value = customer.points;
        document.getElementById('editDisableAccount').checked = customer.disabled;
      }
    }

    // Function to open the edit modal and populate the form
    function openEditModal(id) {
      setActionId(id, 'edit');
      fillEditForm(id);
    }

    // Add new customer
    function addCustomer() {
      const name = document.getElementById('addName').value;
      const email = document.getElementById('addEmail').value;
      const phone = document.getElementById('addPhone').value;
      const points = document.getElementById('addPoints').value;
      const disabled = document.getElementById('addDisableAccount').checked;

      // Here you would typically send this data to your server
      console.log('Adding customer:', {
        name,
        email,
        phone,
        points,
        disabled
      });

      // Show success message and close modal
      alert('Customer added successfully!');
      $('#staticBackdrop').modal('hide');
      document.getElementById('addCustomerForm').reset();
    }

    // Update customer
    function updateCustomer() {
      const id = document.getElementById('editId').value;
      const name = document.getElementById('editName').value;
      const email = document.getElementById('editEmail').value;
      const phone = document.getElementById('editPhone').value;
      const points = document.getElementById('editPoints').value;
      const disabled = document.getElementById('editDisableAccount').checked;

      // Here you would typically send this data to your server
      console.log('Updating customer:', {
        id,
        name,
        email,
        phone,
        points,
        disabled
      });

      // Show success message and close modal
      alert('Customer updated successfully!');
      $('#editCustomerModal').modal('hide');
    }

    // Perform action (disable/enable/delete)
    function performAction(action) {
      if (!currentCustomerId) return;

      // Here you would typically send this request to your server
      console.log(`Performing ${action} on customer ID:`, currentCustomerId);

      // Show success message and close modal
      alert(`Customer ${action}d successfully!`);
      $(`#${action}ConfirmModal`).modal('hide');

      // In a real app, you would refresh the table or update the UI
      if (action === 'delete') {
        // Remove the row from the table
        const row = document.querySelector(`tr[data-id="${currentCustomerId}"]`);
        if (row) row.remove();
      } else {
        // Update the status badge
        const statusBadge = document.querySelector(`tr[data-id="${currentCustomerId}"] .badge`);
        if (statusBadge) {
          statusBadge.className = action === 'disable' ? 'badge badge-danger' : 'badge badge-success';
          statusBadge.textContent = action === 'disable' ? 'Disabled' : 'Active';

          // Update the button for the new status
          const actionButton = document.querySelector(`tr[data-id="${currentCustomerId}"] .btn-outline-warning, tr[data-id="${currentCustomerId}"] .btn-outline-success`);
          if (actionButton) {
            if (action === 'disable') {
              actionButton.className = 'btn btn-sm btn-outline-success';
              actionButton.textContent = 'Enable';
              actionButton.setAttribute('onclick', `setActionId(${currentCustomerId}, 'enable')`);
              actionButton.setAttribute('data-target', '#enableConfirmModal');
            } else {
              actionButton.className = 'btn btn-sm btn-outline-warning';
              actionButton.textContent = 'Disable';
              actionButton.setAttribute('onclick', `setActionId(${currentCustomerId}, 'disable')`);
              actionButton.setAttribute('data-target', '#disableConfirmModal');
            }
          }
        }
      }
    }
  </script>
  </section>

</body>

</html>